"#iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/DarwinJS/ChocoPackages/master/openssh/InstallChoco_and_win32-openssh_with_server.ps1'))",

        {
            "type": "windows-shell",
            "scripts": [
                "scripts/2provision/Choco-InstallDotNet.cmd"
            ]
        },
        {
            "type": "windows-restart",
            "timeout": "20m"
        },
        {
            "type": "windows-shell",
            "scripts": [
                "scripts/2provision/Choco-InstallPowerShell.cmd"
            ]
        },
        {
            "type": "windows-restart",
            "timeout": "20m"
        },
